/* Banner */

.custom-select {
    position: relative;
    width: 100%;
}

.amenities-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.amenities-list__item {
    display: flex;
    align-items: center;
}

.amenities-list__item .icon {
    margin-right: 5px;
}

.icon i {
    font-size: 16px;
}

.text {
    font-size: 14px;
    font-weight: 500;
}

.custom-select select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    padding: 16px 35px 16px 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(58, 71, 91, 1);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: white;
}

.custom-select::after {
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 13px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    pointer-events: none;
}

.custom-select {
    position: relative;
    background-image: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(58, 71, 91, 1) !important;
    border: 0px solid var(--border-color) !important;
    border-radius: 6px !important;
}

.selected-option {
    background-color: white;
    border: 1px solid #223757;
    border-radius: 6px;
    padding: 16px 15px 16px 35px;
}

.options-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin-top: 4px;
    background-color: #223757;
    border-top: none;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.options-list li {
    padding: 8px;
    padding: 16px 15px 16px 35px;
    align-items: center;
    width: 302px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    background-color: rgb(34, 55, 87);
    color: white;
    border-radius: 6px
}

.options-list li:hover {
    background-color: rgb(61, 68, 78);
    color: white;
}

#arrow-style-blog {
    position: relative;
    padding: 0px !important;
    margin-left: 0px !important;
}

.accordion-button:not(.collapsed)::after {
    background-image: var(--bs-accordion-btn-icon) !important;
    transform: var(--bs-accordion-btn-icon-transform);
    margin-bottom: 12px;
}

.common-input-phone {
    padding: 10px 15px !important;
}

.common-input-note {
    padding: 10px 15px !important;
}

.accordion-button:not(.collapsed) {
    color: rgb(94 199 190);
    background-color: rgba(255, 255, 255, 0) !important;
}

.accordion-button:focus {
    border-color: none !important;
    outline: 0;
    box-shadow: none !important;
}

.accordion-items {
    margin: 0px 0px !important;
}

.list-gird-tag {
    color: #62cec5;
    font-size: 14px;
}

.gy-10 {
    --bs-gutter-y: 10px;
}

.list-gird-tag:hover {
    color: #3e3e3e;
}

.accordion-button::after {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: 10px;
    margin-top: 10px;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: 12px !important;
    transition: var(--bs-accordion-btn-icon-transition);
    text-align: center;
}

.container-color {
    display: flex;
    width: 100%;
    /* Adjust width as needed */
    height: 200px;
    /* Adjust height as needed */
}

.container-color .half {
    flex: 1;
}

.container-color .half.black {
    background-color: rgba(238, 240, 243, 1);
}

.container-color .half.white {
    background-color: white;
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    color: var(--bs-accordion-btn-color);
    text-align: left;
    border: 0;
    transition: var(--bs-accordion-transition);
    padding: 0px;
    background-color: rgba(255, 255, 255, 0)
}


/* Điện thoại iphone SE */

@media (max-width: 395px) {
    .chan-trang-tham-dinh {
        display: flex !important;
        align-items: center !important;
        gap: 30px;
        justify-content: space-between !important;
    }
    .footer-left-end,
    .footer-center-end {
        display: flex;
        justify-content: flex-start;
        align-content: flex-end;
        align-items: center;
    }
    .section-heading__inner-blog {
        display: none;
    }
    .banner-overlay__slider {
        height: 550px;
    }
    .property-type-five-item__title {
        margin-bottom: 0px !important;
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
    }
    .property-type-five-item__date {
        width: 126px;
        height: 126px;
        font-size: 24px;
    }
    .div-type-p {
        margin-top: 12px;
    }
    .list-home-pd {
        padding: 60px 0px 60px 0px;
    }
    .property-item__content {
        padding: 25px 15px 0px 15px;
        color: hsl(var(--white));
        flex-grow: 1;
    }
    .property-item {
        display: block;
    }
    .newsletter-content__title {
        position: absolute;
        font-size: 16px;
        display: contents;
        top: 5px;
        font-weight: 600;
    }
    .newsletter-content__title_backgroud {
        margin-bottom: 60px;
        padding: 20px 8px;
        display: inline-block;
        background-image: url(/assets/images/thumbs/why_choose_one_shape_1.png);
        background-size: cover;
        background-position: center;
        /* -webkit-background-clip: text; */
        color: black;
        text-align: center;
        position: relative;
        width: 100%;
        height: auto;
    }
    .slick-track {
        transform: translate3d(0px, 0px, 0px);
    }
    .arrow-style-two {
        position: relative;
        padding: 30px 0px;
        margin-left: 0px;
    }
    .property-five {
        margin-top: 60px;
    }
    .text-gradient-tatail {
        background: var(--main-blu);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: #39c2c0;
        transition: background 0.3s ease-in-out;
        font-size: 14px;
    }
    .section-heading__title {
        position: relative;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 35px;
        line-height: 40px;
    }
    .banner-content__title {
        font-weight: 800;
        color: white;
        font-size: 40px;
        line-height: 50px;
        font-family: system-ui !important;
    }
    .search-container-banner {
        display: flex;
        border: 0px;
        border-radius: 4px;
        overflow: hidden;
        background-color: #fff;
        padding-right: 4px;
    }
    .search-button-banner {
        padding: 12px 8px !important;
        border: none;
        background-color: #5ac0b9;
        color: white;
        cursor: pointer;
        font-size: 13px;
        border-radius: 6px;
    }
    .filter {
        padding: 1px;
        background-color: none;
    }
    .custom-select {
        position: relative;
        background-image: none;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: rgba(58, 71, 91, 1) !important;
        border: 0px solid var(--border-color) !important;
        border-radius: 6px !important;
        margin: 0px 0px 10px 0px;
    }
    .mt-1-select {
        margin-top: 2px;
    }
    .select-btn-multiselect {
        margin: 10px 0px 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        border-radius: 6px;
        cursor: pointer;
        background-color: white;
    }
    .selected-option {
        background-color: white;
        border: 1px solid #223757;
        border-radius: 6px;
        padding: 10px 15px;
    }
    .list-items-multiselect {
        position: absolute;
        margin-top: 5px;
        border-radius: 6px;
        background-color: rgb(34, 55, 87);
        color: white;
        display: none;
        z-index: 10;
        width: 95% !important;
    }
    .select-btn-multiselect .btn-select-multiselect {
        font-size: 14px !important;
    }
    .list-items-multiselect .items-multiselect {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100% !important;
        border-radius: 6px
    }
    .nested-list {
        display: none;
        position: absolute;
        right: 100%;
        top: 103px;
        margin-top: 5px;
        width: 315px !important;
    }
    .items-multiselect-con {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 310px !important;
        padding: 10px;
    }
    .property-item__thumb {
        position: relative;
        overflow: hidden;
        height: 200px;
        display: flex;
        width: 100%;
    }
    .property-type-five-item {
        display: block;
    }
    .property-type-five-item__content {
        padding: 20px 10px !important;
        background-color: rgba(247, 248, 249, 1);
        text-align: center;
        border-radius: 10px;
    }
    .container-create {
        display: block !important;
    }
    .container-create h2 {
        margin-bottom: 20px;
    }
    .property-type-five-item__title_p {
        font-size: 16px;
        font-weight: 500;
        color: #62cec5;
        margin: 10px 0px 12px 0px;
    }
    .property-type-five-item__desc {
        color: black;
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
        margin-top: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .blog-content {
        margin: 10px 0px;
        font-size: 16px;
    }
    .star-rating {
        gap: 5px;
        background: white;
        margin: 8px 100px;
    }
    .section-heading {
        margin-bottom: 10px !important;
    }
    #slick-next-none {
        display: none !important;
    }
    .container-create h2 {
        margin: 10px;
        font-size: 25px;
        line-height: 37px;
        font-weight: 700;
    }
    .style-left-tin-tuc .section-heading__desc-tin-tuc {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 26px;
        color: rgba(85, 105, 135, 1);
    }
    .footer {
        display: none;
    }
    .chan-trang {
        padding: 30px 0px;
        border-top: 1px solid;
        margin-top: 60px;
    }
    .property-item__thumb-image {
        position: relative;
        overflow: hidden;
        height: 460px;
        display: flex;
        width: 100% !important;
    }
    .slick-initialized.slick-slider .slick-track {
        display: flex;
        gap: 0px !important;
    }
    .property-five-slider-blog {
        padding: 20px !important;
    }
    .property-type-five-item__thumb {
        width: 100%;
        height: 322px;
        overflow: hidden;
    }
    .property-item {
        padding: 10px;
    }
    .section-heading.style-left {
        text-align: left;
        margin-left: 0;
        width: 100%;
    }
    .chan-trang-tham-dinh img {
        width: 107px;
    }
    .social-list__link_chan_trang {
        color: rgba(117, 126, 140, 1) !important;
        font-size: 16px !important;
        font-size: 12px;
    }
}


/* Điện thoại từ 414px */

@media (min-width: 400px) and (max-width: 450px) {
    .chan-trang-tham-dinh {
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: space-between;
    }
    .footer-left-end,
    .footer-center-end {
        display: flex;
        justify-content: flex-start;
        align-content: flex-end;
        align-items: center;
    }
    .section-heading__inner-blog {
        display: none;
    }
    .chan-trang-tham-dinh {
        display: flex;
        align-items: center;
        /* gap: 30px; */
        justify-content: space-between;
    }
    .chan-trang-tham-dinh img {
        width: 107px;
    }
    .social-list__link_chan_trang {
        color: rgba(117, 126, 140, 1) !important;
        font-size: 16px !important;
        font-size: 12px;
    }
    .property-item__title .link {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 18px;
        line-height: 25px;
        font-weight: 500;
        color: rgba(85, 105, 135, 1);
    }
    .property-type-five-item__title {
        margin-bottom: 0px !important;
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
    }
    .property-type-five-item__date {
        width: 126px;
        height: 126px;
        font-size: 24px;
    }
    .div-type-p {
        margin-top: 0px;
        padding: 10px 30px 0px 30px;
    }
    .list-home-pd {
        padding: 50px 0px 60px 0px;
    }
    .property-item__content {
        padding: 25px 15px 0px 15px;
        color: hsl(var(--white));
        flex-grow: 1;
    }
    .property-item {
        display: block;
    }
    .newsletter-content__title {
        position: absolute;
        font-size: 16px;
        display: contents;
        top: 5px;
        font-weight: 600;
    }
    .newsletter-content__title_backgroud {
        margin-bottom: 60px;
        padding: 15px 8px 30px 8px;
        display: inline-block;
        background-image: url(/assets/images/thumbs/why_choose_one_shape_1.png);
        background-size: cover;
        background-position: center;
        /* -webkit-background-clip: text; */
        color: black;
        text-align: center;
        position: relative;
        width: 100%;
        height: auto;
    }
    .slick-track {
        transform: translate3d(0px, 0px, 0px);
    }
    .arrow-style-two {
        position: relative;
        padding: 30px 0px;
        margin-left: 0px;
    }
    .property-five {
        margin-top: 60px;
    }
    .text-gradient-tatail {
        background: var(--main-blu);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: #39c2c0;
        transition: background 0.3s ease-in-out;
        font-size: 14px;
    }
    .section-heading__title {
        position: relative;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 35px;
        line-height: 40px;
    }
    .banner-content__title {
        font-weight: 800;
        color: white;
        font-size: 40px;
        line-height: 50px;
        font-family: system-ui !important;
    }
    .mt-1-select {
        margin-top: 2px;
    }
    .search-container-banner {
        padding-right: 3px;
        display: flex;
        border: 0px;
        border-radius: 4px;
        overflow: hidden;
        background-color: #fff;
    }
    .search-button-banner {
        padding: 12px 8px !important;
        border: none;
        background-color: #5ac0b9;
        color: white;
        cursor: pointer;
        font-size: 13px;
        border-radius: 6px;
    }
    .filter {
        padding: 1px;
        background-color: none;
    }
    .select-btn-multiselect {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        border-radius: 6px;
        cursor: pointer;
        background-color: white;
        margin: 10px 0px 10px 0px;
    }
    .selected-option {
        background-color: white;
        border: 1px solid #223757;
        border-radius: 6px;
        padding: 10px 15px;
    }
    .list-items-multiselect {
        position: absolute;
        margin-top: 5px;
        border-radius: 6px;
        background-color: rgb(34, 55, 87);
        color: white;
        display: none;
        z-index: 10;
        width: 95%;
    }
    .custom-select {
        margin: 0px 0px 10px 0px;
    }
    .select-btn-multiselect .btn-select-multiselect {
        font-size: 14px !important;
    }
    .list-items-multiselect .items-multiselect {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-radius: 6px
    }
    .nested-list {
        display: none;
        position: absolute;
        left: 20%;
        top: 103px;
        margin-top: 5px;
        width: 315px !important;
    }
    .items-multiselect-con {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 310px !important;
        padding: 10px;
    }
    .property-item__thumb {
        position: relative;
        overflow: hidden;
        height: 200px;
        display: flex;
        width: 100%;
    }
    .property-type-five-item {
        display: block;
    }
    .property-type-five-item__content {
        padding: 20px 10px !important;
        background-color: rgba(247, 248, 249, 1);
        text-align: center;
        border-radius: 10px;
    }
    .container-create {
        display: block !important;
    }
    .container-create h2 {
        margin-bottom: 20px;
    }
    .property-type-five-item__title_p {
        font-size: 16px;
        font-weight: 500;
        color: #62cec5;
        margin: 10px 0px 12px 0px;
    }
    .property-type-five-item__desc {
        color: black;
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
        margin-top: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .blog-content {
        margin: 10px 0px;
        font-size: 16px;
    }
    .star-rating {
        gap: 5px;
        background: white;
        margin: 8px 100px;
    }
    .section-heading {
        margin-bottom: 10px !important;
    }
    #slick-next-none {
        display: none !important;
    }
    .container-create h2 {
        margin: 10px;
        font-size: 25px;
        line-height: 37px;
        font-weight: 700;
    }
    .style-left-tin-tuc .section-heading__desc-tin-tuc {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 26px;
        color: rgba(85, 105, 135, 1);
    }
    .footer {
        display: none;
    }
    .chan-trang {
        padding: 30px 0px;
        border-top: 1px solid;
        margin-top: 60px;
    }
    .property-item__thumb-image {
        position: relative;
        overflow: hidden;
        height: 460px;
        display: flex;
        width: 100% !important;
    }
    .slick-initialized.slick-slider .slick-track {
        display: flex;
        gap: 0px !important;
    }
    .property-five-slider-blog {
        padding: 20px !important;
    }
    .property-type-five-item__thumb {
        width: 100%;
        height: 322px;
        overflow: hidden;
    }
    .property-item {
        padding: 10px;
    }
    .section-heading.style-left {
        text-align: left;
        margin-left: 0;
        width: 100%;
    }
}

@media (min-width: 450px) and (max-width: 700px) {
    .section-heading__inner-blog {
        display: none;
    }
    .chan-trang-tham-dinh {
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: space-between;
    }
    .nested-list {
        display: none;
        position: absolute;
        left: 70% !important;
        top: 103px;
        margin-top: 5px;
        width: 315px !important;
    }
    .chan-trang-tham-dinh img {
        width: 107px;
    }
    .social-list__link_chan_trang {
        color: rgba(117, 126, 140, 1) !important;
        font-size: 16px !important;
        font-size: 12px;
    }
    .filter {
        padding: 5px !important;
        background-color: hsl(var(--white));
        box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
        border-radius: 0px 6px 6px 6px;
        z-index: 1;
    }
    .list-items-multiselect {
        position: absolute;
        margin-top: 5px;
        border-radius: 6px;
        background-color: rgb(34, 55, 87);
        color: white;
        display: none;
        z-index: 10;
        width: 248px;
    }
    .items-multiselect-con {
        width: 100% !important;
    }
    .list-items-multiselect .items-multiselect {
        display: flex;
        padding: 16px 15px 16px 35px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
    }
    .options-list li {
        width: 100%;
    }
    .banner-content__title {
        margin-bottom: 20px;
        font-weight: 800;
        color: white;
        font-size: 60px;
        line-height: 60px;
        font-family: system-ui !important;
    }
    .arrow-style-two .slick-arrow {
        display: none !important;
    }
    .arrow-style-two .slick-next {
        display: none !important;
    }
    .slick-initialized.slick-slider .slick-track {
        gap: 10px !important;
    }
    .arrow-style-two {
        position: relative;
        padding: 60px 0px;
        margin-left: 50px;
    }
    .slick-initialized.slick-slider .slick-slide {
        width: 100% !important;
    }
    .property-item__thumb-image {
        position: relative;
        overflow: hidden;
        height: 500px;
        display: flex;
        width: 420px;
    }
    .arrow-style-two {
        position: relative;
        padding: 60px 0px;
        margin-left: 80px !important;
    }
    .property-item__thumb {
        position: relative;
        overflow: hidden;
        height: 220px;
        display: flex;
        width: 380px;
    }
    .property-item {
        display: flex;
        align-items: center;
    }
    .property-item__content {
        padding: 20px 25px 20px 25px;
        color: hsl(var(--white));
        flex-grow: 1;
    }
    .star-rating {
        gap: 5px;
        background: white;
        margin: 5px 30px;
    }
    .container-create {
        display: block !important;
    }
    .container-create h2 {
        margin-bottom: 20px;
    }
    .container-create h2 {
        margin: 10px;
        font-size: 28px;
        line-height: 40px;
        font-weight: 700;
    }
    .slick-prev-blog,
    .slick-next-blog {
        display: none !important;
    }
    .section-heading__title {
        position: relative;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 30px;
        line-height: 50px;
    }
    .blog-content {
        margin: 0px 0px 20px 0px;
        font-size: 15px;
        line-height: 25px;
        color: rgba(42, 51, 66, 1);
    }
    .property-type-five-item__thumb {
        width: 100%;
        height: 400px;
        overflow: hidden;
    }
    .property-type-five-item__thumb img {
        height: 322px;
        width: 100%;
        height: 400px;
    }
    .blog-mobile {
        padding: 0px 60px;
    }
    .footer {
        display: none;
    }
    .chan-trang {
        padding: 30px 0px;
        border-top: 1px solid;
        margin-top: 60px;
    }
}

@media (min-width: 700px) and (max-width: 950px) {
    .footer-left-end,
    .footer-center-end {
        display: flex;
        justify-content: flex-start;
        align-content: flex-end;
        align-items: center;
    }
    .banner-overlay__slider {
        height: 500px;
    }
    .section-heading__inner-blog {
        display: none;
    }
    .mt-1-select {
        margin-top: 2px;
    }
    .chan-trang-tham-dinh {
        display: flex;
        gap: 30px;
        justify-content: space-between !important;
        align-items: center !important;
    }
    .chan-trang-tham-dinh img {
        width: 107px;
    }
    .social-list__link_chan_trang {
        color: rgba(117, 126, 140, 1) !important;
        font-size: 16px !important;
        font-size: 12px;
    }
    .filter {
        padding: 5px !important;
        background-color: hsl(var(--white));
        box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
        border-radius: 0px 6px 6px 6px;
        z-index: 1;
    }
    .list-items-multiselect {
        position: absolute;
        margin-top: 5px;
        border-radius: 6px;
        background-color: rgb(34, 55, 87);
        color: white;
        display: none;
        z-index: 10;
        width: 335px;
    }
    .items-multiselect-con {
        width: 100% !important;
    }
    .list-items-multiselect .items-multiselect {
        display: flex;
        padding: 16px 15px 16px 35px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
    }
    .options-list li {
        width: 100%;
    }
    .banner-content__title {
        margin-bottom: 20px;
        font-weight: 800;
        color: white;
        font-size: 60px;
        line-height: 60px;
        font-family: system-ui !important;
    }
    .arrow-style-two .slick-arrow {
        display: none !important;
    }
    .arrow-style-two .slick-next {
        display: none !important;
    }
    .slick-initialized.slick-slider .slick-track {
        gap: 20px !important;
    }
    .arrow-style-two {
        position: relative;
        padding: 60px 0px;
        margin-left: 50px;
    }
    .slick-initialized.slick-slider .slick-slide {
        width: 100% !important;
    }
    .property-item__thumb-image {
        position: relative;
        overflow: hidden;
        height: 460px;
        display: flex;
        width: 100%;
    }
    .arrow-style-two {
        position: relative;
        padding: 60px 0px;
        margin-left: 80px !important;
    }
    .property-item__thumb {
        position: relative;
        overflow: hidden;
        height: 220px;
        display: flex;
        width: 100%;
    }
    .property-item {
        display: block;
    }
    .property-item__content {
        padding: 20px 25px 20px 25px;
        color: hsl(var(--white));
        flex-grow: 1;
    }
    .star-rating {
        gap: 5px;
        background: white;
        margin: 5px 20px;
    }
    .container-create {
        display: block !important;
    }
    .container-create h2 {
        margin-bottom: 20px;
    }
    .container-create h2 {
        margin: 10px;
        font-size: 28px;
        line-height: 40px;
        font-weight: 700;
    }
    .slick-prev-none,
    .slick-next-none {
        display: none !important;
    }
    .section-heading__title {
        position: relative;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 30px;
        line-height: 50px;
    }
    .blog-content {
        margin: 0px 0px 20px 0px;
        font-size: 15px;
        line-height: 25px;
        color: rgba(42, 51, 66, 1);
    }
    .property-type-five-item__thumb {
        width: 100%;
        height: 400px;
        overflow: hidden;
    }
    .property-type-five-item__thumb img {
        height: 322px;
        width: 100%;
        height: 400px;
    }
    .blog-mobile {
        padding: 0px;
    }
    .footer {
        display: none;
    }
    .chan-trang {
        padding: 30px 0px;
        border-top: 1px solid;
        margin-top: 60px;
    }
    .section-heading.style-left {
        width: 100%;
    }
    .style-left-tin-tuc .section-heading__desc-tin-tuc {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 20px;
        color: rgba(85, 105, 135, 1);
    }
}

@media (min-width: 950px) and (max-width: 1020px) {
    .section-heading__inner-blog {
        display: none;
    }
    .nav-menu {
        gap: 12px;
    }
    .nav-menu__item.activePage>a {
        color: white;
        background-color: #62CEC5;
        border-radius: 6px;
        font-size: 16px;
        font-weight: bolder;
        line-height: 24px;
        padding: 8px 10px !important;
    }
    .banner-content__title {
        margin-bottom: 20px;
        font-weight: 800;
        color: white;
        font-size: 50px;
        line-height: 60px;
        font-family: system-ui !important;
    }
    .list-items-multiselect {
        position: absolute;
        margin-top: 5px;
        border-radius: 6px;
        background-color: rgb(34, 55, 87);
        color: white;
        display: none;
        z-index: 10;
        width: 218px;
    }
    .list-items-multiselect .items-multiselect {
        display: flex;
        padding: 16px 15px 16px 35px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
    }
    .options-list li {
        padding: 8px;
        padding: 16px 15px 16px 35px;
        align-items: center;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        background-color: rgb(34, 55, 87);
        color: white;
        border-radius: 6px;
    }
    .chan-trang-tham-dinh {
        display: flex;
        align-items: center;
        /* gap: 30px; */
        justify-content: space-between;
    }
    .chan-trang-tham-dinh img {
        width: 107px;
    }
    .social-list__link_chan_trang {
        color: rgba(117, 126, 140, 1) !important;
        font-size: 16px !important;
        font-size: 12px;
    }
    .filter {
        padding: 5px !important;
        background-color: hsl(var(--white));
        box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
        border-radius: 0px 6px 6px 6px;
        z-index: 1;
    }
    .list-items-multiselect {
        position: absolute;
        margin-top: 5px;
        border-radius: 6px;
        background-color: rgb(34, 55, 87);
        color: white;
        display: none;
        z-index: 10;
        width: 335px;
    }
    .items-multiselect-con {
        width: 100% !important;
    }
    .list-items-multiselect .items-multiselect {
        display: flex;
        padding: 16px 15px 16px 35px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
    }
    .options-list li {
        width: 100%;
    }
    .banner-content__title {
        margin-bottom: 20px;
        font-weight: 800;
        color: white;
        font-size: 60px;
        line-height: 60px;
        font-family: system-ui !important;
    }
    .arrow-style-two .slick-arrow {
        display: none !important;
    }
    .arrow-style-two .slick-next {
        display: none !important;
    }
    .slick-initialized.slick-slider .slick-track {
        gap: 20px !important;
    }
    .arrow-style-two {
        position: relative;
        padding: 60px 0px;
        margin-left: 50px;
    }
    .slick-initialized.slick-slider .slick-slide {
        width: 100% !important;
    }
    .property-item__thumb-image {
        position: relative;
        overflow: hidden;
        height: 460px;
        display: flex;
        width: 100%;
    }
    .arrow-style-two {
        position: relative;
        padding: 60px 0px;
        margin-left: 80px !important;
    }
    .property-item__thumb {
        position: relative;
        overflow: hidden;
        height: 220px;
        display: flex;
        width: 100%;
    }
    .property-item {
        display: block;
    }
    .property-item__content {
        padding: 20px 25px 20px 25px;
        color: hsl(var(--white));
        flex-grow: 1;
    }
    .star-rating {
        gap: 5px;
        background: white;
        margin: 5px 60px;
    }
    .container-create {
        display: block !important;
    }
    .container-create h2 {
        margin-bottom: 20px;
    }
    .container-create h2 {
        margin: 10px;
        font-size: 28px;
        line-height: 40px;
        font-weight: 700;
    }
    .slick-prev-blog,
    .slick-next-blog {
        display: none !important;
    }
    .section-heading__title {
        position: relative;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 30px;
        line-height: 50px;
    }
    .blog-content {
        margin: 0px 0px 20px 0px;
        font-size: 20px;
        line-height: 25px;
        color: rgba(42, 51, 66, 1);
    }
    .property-type-five-item__thumb {
        width: 100%;
        height: 350px;
        overflow: hidden;
    }
    .property-type-five-item__thumb img {
        height: 322px;
        width: 100%;
        height: 350px;
    }
    .blog-mobile {
        padding: 0px;
    }
    .footer {
        display: none;
    }
    .chan-trang {
        padding: 30px 0px;
        border-top: 1px solid;
        margin-top: 60px;
    }
    .section-heading.style-left {
        width: 100%;
    }
    .style-left-tin-tuc .section-heading__desc-tin-tuc {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 20px;
        color: rgba(85, 105, 135, 1);
    }
}

@media (min-width: 1020px) and (max-width: 1250px) {
    #slick-next-none {
        display: none;
    }
    .arrow-style-two .slick-prev {
        left: 0%;
        top: 40%;
    }
    .arrow-style-two .slick-arrow {
        top: 40%;
        right: 10%;
    }
    .nav-menu {
        gap: 12px;
    }
    .nav-menu__item.activePage>a {
        color: white;
        background-color: #62CEC5;
        border-radius: 6px;
        font-size: 16px;
        font-weight: bolder;
        line-height: 24px;
        padding: 8px 10px !important;
    }
    .banner-content__title {
        margin-bottom: 20px;
        font-weight: 800;
        color: white;
        font-size: 50px;
        line-height: 60px;
        font-family: system-ui !important;
    }
    .list-items-multiselect {
        position: absolute;
        margin-top: 5px;
        border-radius: 6px;
        background-color: rgb(34, 55, 87);
        color: white;
        display: none;
        z-index: 10;
        width: 218px;
    }
    .list-items-multiselect .items-multiselect {
        display: flex;
        padding: 16px 15px 16px 35px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
    }
    .options-list li {
        padding: 8px;
        padding: 16px 15px 16px 35px;
        align-items: center;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        background-color: rgb(34, 55, 87);
        color: white;
        border-radius: 6px;
    }
    .chan-trang-tham-dinh {
        display: flex;
        align-items: center;
        /* gap: 30px; */
        justify-content: space-between;
    }
    .chan-trang-tham-dinh img {
        width: 107px;
    }
    .social-list__link_chan_trang {
        color: rgba(117, 126, 140, 1) !important;
        font-size: 16px !important;
        font-size: 12px;
    }
    .filter {
        padding: 5px !important;
        background-color: hsl(var(--white));
        box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
        border-radius: 0px 6px 6px 6px;
        z-index: 1;
    }
    .list-items-multiselect {
        position: absolute;
        margin-top: 5px;
        border-radius: 6px;
        background-color: rgb(34, 55, 87);
        color: white;
        display: none;
        z-index: 10;
        width: 335px;
    }
    .items-multiselect-con {
        width: 100% !important;
    }
    .list-items-multiselect .items-multiselect {
        display: flex;
        padding: 16px 15px 16px 35px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
    }
    .banner-overlay__slider {
        height: 600px;
    }
    .options-list li {
        width: 100%;
    }
    .banner-content__title {
        margin-bottom: 20px;
        font-weight: 800;
        color: white;
        font-size: 50px;
        line-height: 60px;
        font-family: system-ui !important;
    }
    .slick-initialized.slick-slider .slick-track {
        gap: 20px !important;
    }
    .arrow-style-two {
        position: relative;
        padding: 60px 0px;
        margin-left: 50px;
    }
    .slick-initialized.slick-slider .slick-slide {
        width: 100% !important;
    }
    .property-item__thumb-image {
        position: relative;
        overflow: hidden;
        height: 460px;
        display: flex;
        width: 100%;
    }
    .arrow-style-two {
        position: relative;
        padding: 60px 0px;
        margin-left: 80px !important;
    }
    .property-item__thumb {
        position: relative;
        overflow: hidden;
        height: 220px;
        display: flex;
        width: 100%;
    }
    .property-item {
        display: block;
    }
    .property-item__content {
        padding: 20px 25px 20px 25px;
        color: hsl(var(--white));
        flex-grow: 1;
    }
    .star-rating {
        gap: 5px;
        background: white;
        margin: 5px 60px;
    }
    .container-create {
        display: block !important;
    }
    .slick-prev-blog,
    .slick-next-blog {
        height: 60px;
        width: 60px;
        background: rgb(163 194 240);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
        font-size: 1.5rem;
    }
    .container-create h2 {
        margin-bottom: 20px;
    }
    .container-create h2 {
        margin: 10px;
        font-size: 28px;
        line-height: 40px;
        font-weight: 700;
    }
    .section-heading__title {
        position: relative;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 30px;
        line-height: 50px;
    }
    .blog-content {
        margin: 0px 0px 20px 0px;
        font-size: 20px;
        line-height: 25px;
        color: rgba(42, 51, 66, 1);
    }
    .property-type-five-item__thumb {
        width: 100%;
        height: 350px;
        overflow: hidden;
    }
    .property-type-five-item__thumb img {
        height: 322px;
        width: 100%;
        height: 350px;
    }
    .blog-mobile {
        padding: 0px;
    }
    .footer {
        display: none;
    }
    .chan-trang {
        padding: 30px 0px;
        border-top: 1px solid;
        margin-top: 60px;
    }
    .section-heading.style-left {
        width: 100%;
    }
    .style-left-tin-tuc .section-heading__desc-tin-tuc {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 20px;
        color: rgba(85, 105, 135, 1);
    }
}

@media (min-width: 1250px) {
    .arrow-style-two .slick-prev {
        left: 0%;
        top: 40%;
    }
    .arrow-style-two .slick-arrow {
        top: 40%;
        right: 10%;
    }
    .banner-overlay__slider {
        background-image: url(../images/thumbs/banner-eight.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        padding: clamp(5rem, -2.607rem + 15.848vw, 11.25rem) 0;
        height: 700px;
    }
}

@media (min-width: 1250px) {
    .arrow-style-two .slick-prev {
        left: 0%;
        top: 40%;
    }
    .arrow-style-two .slick-arrow {
        top: 40%;
        right: 10%;
    }
    .property-type-five-item__thumb {
        width: 100% !important;
        overflow: hidden;
    }
    .col-center-display-footer {
        display: flex;
        justify-content: center;
    }
    #slick-next-none {
        display: none;
    }
    .property-item__thumb-image {
        position: relative;
        overflow: hidden;
        height: 400px;
        display: flex;
        width: 100%;
    }
}

@media (min-width: 2250px) {
    .arrow-style-two .slick-prev {
        left: 0%;
        top: 40%;
    }
    .arrow-style-two .slick-arrow {
        top: 40%;
        right: 10%;
    }
    .property-type-five-item__thumb {
        width: 100% !important;
        overflow: hidden;
    }
    .col-center-display-footer {
        display: flex;
        justify-content: center;
    }
    #slick-next-none {
        display: none;
    }
    .property-item__thumb-image {
        position: relative;
        overflow: hidden;
        height: 600px;
        display: flex;
        width: 100%;
    }
    .banner-overlay__slider {
        background-image: url(../images/thumbs/banner-eight.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        padding: clamp(5rem, -2.607rem + 15.848vw, 11.25rem) 0;
        height: 800px;
    }
    .arrow-style-two {
        position: relative;
        padding: 60px 0px;
        margin-left: 750px;
    }
}

@media (max-width: 550px) and (min-width: 501px) {
    .col-550 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 500px) {
    .col-550 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/* Phone */

.select-box-phone {
    position: relative;
    width: 100%;
}

.select-box-phone input {
    width: 100%;
    border: .1rem solid transparent;
    outline: none;
}

input[type="tel"] {
    padding: 10px 14px 10px 14px;
}

.select-box-phone input:focus {
    border: .1rem solid rgba(255, 255, 255, 0);
}

.selected-option-phone {
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selected-option-phone div {
    position: relative;
    width: 150px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    gap: 5px;
}

.selected-option-phone div strong {
    font-size: 16px;
    line-height: 24px;
    color: rgba(85, 105, 135, 1);
    font-weight: 500;
}

.selected-option-phone div::after {
    position: absolute;
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 10px;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    pointer-events: none;
    margin-left: 5px;
}

.select-box-phone .options-phone {
    position: absolute;
    top: 55px;
    width: 100%;
    background-color: #fff;
    border-radius: .5rem;
    display: none;
    z-index: 10;
}

.select-box-phone .options-phone.active {
    display: block;
}

.select-box-phone .options-phone::before {
    position: absolute;
    content: "";
    left: 1rem;
    top: -1.2rem;
    width: 0;
    height: 0;
    border: .6rem solid transparent;
    border-bottom-color: #000000;
    color: #000000;
}

input.search-box-phone {
    background-color: #000000;
    color: #ffffff;
    border-radius: 8px 8px 0 0;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 14px 10px 14px;
}

.select-box-phone ol {
    list-style: none;
    max-height: 200px;
    overflow: overlay;
}

.select-box-phone ol::-webkit-scrollbar {
    width: 0.6rem;
}

.select-box-phone ol::-webkit-scrollbar-thumb {
    width: 0.4rem;
    height: 3rem;
    background-color: #ccc;
    border-radius: .4rem;
}

.select-box-phone ol li {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.select-box-phone ol li.hide {
    display: none;
}

.select-box-phone ol li:not(:last-child) {
    border-bottom: .1rem solid #eee;
}

.select-box-phone ol li:hover {
    background-color: rgb(198, 198, 198);
}

.select-box-phone ol li .country-name {
    margin-left: 10px;
    font-size: 14px;
    line-height: 20px;
    white-space: nowrap;
    /* Ngăn chữ bị ngắt dòng */
    overflow: hidden;
    /* Ẩn phần vượt quá khung chứa */
    text-overflow: ellipsis;
    /* Hiển thị ba dấu chấm (...) khi chữ vượt quá khung chứa */
    width: 200px;
    /* Thiết lập chiều rộng cho phần tử container */
    display: inline-block;
    /* Hiển thị inline nhưng vẫn có thể thiết lập chiều rộng */
    color: #000000;
}

.select-box-phone ol li strong {
    font-size: 14px;
    color: black;
    line-height: 20px;
    font-weight: 600;
}

.select-box-phone ol li div {
    display: flex;
    align-items: center
}

.footer-top-end {
    display: flex;
    justify-content: flex-start;
}

.footer-left-end,
.footer-center-end {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: center;
}

.chan-trang-tham-dinh {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-around;
}

.options-list li:hover {
    background: rgb(98, 206, 197) !important;
    color: white;
}