@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9cyger');
  src:  url('fonts/icomoon.eot?9cyger#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9cyger') format('truetype'),
    url('fonts/icomoon.woff?9cyger') format('woff'),
    url('fonts/icomoon.svg?9cyger#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-favorite_outline:before {
  content: "\e900";
}
.icon-map-pin:before {
  content: "\e902";
}
.icon-star:before {
  content: "\f005";
}
.icon-sign-out:before {
  content: "\f08b";
}
.icon-magnifier:before {
  content: "\e901";
}
