@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u9pf61');
  src:  url('fonts/icomoon.eot?u9pf61#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u9pf61') format('truetype'),
    url('fonts/icomoon.woff?u9pf61') format('woff'),
    url('fonts/icomoon.svg?u9pf61#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-favorite_outline:before {
  content: "\e900";
}
.icon-star:before {
  content: "\f005";
}
.icon-firefox:before {
  content: "\eada";
}
