@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q3fy7');
  src:  url('fonts/icomoon.eot?q3fy7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q3fy7') format('truetype'),
    url('fonts/icomoon.woff?q3fy7') format('woff'),
    url('fonts/icomoon.svg?q3fy7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-unfold_more:before {
  content: "\e903";
}
.icon-favorite_outline:before {
  content: "\e900";
}
.icon-single_bed:before {
  content: "\e907";
}
.icon-horizontal_rule:before {
  content: "\e904";
}
.icon-map-pin:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\e905";
}
.icon-minus:before {
  content: "\e906";
}
.icon-star:before {
  content: "\f005";
}
.icon-sign-out:before {
  content: "\f08b";
}
.icon-automobile:before {
  content: "\f1b9";
}
.icon-car:before {
  content: "\f1b9";
}
.icon-shower:before {
  content: "\f2cc";
}
.icon-magnifier:before {
  content: "\e901";
}
.icon-car1:before {
  content: "\e908";
}
.icon-bike:before {
  content: "\e909";
}
