/*------------------------------------------------------------------
[Main Stylesheet]

Project:    LOGDY
Version:    1.1.0
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]
    *. Login Layout 1 / .login-1
    *. Login Layout 2 / .login-2
    *. Login Layout 3 / .login-3
    *. Login Layout 4 / .login-4
    *. Login Layout 5 / .login-5
    *. Login Layout 6 / .login-6
    *. Login Layout 7 / .login-7
    *. Login Layout 8 / .login-8
    *. Login Layout 9 / .login-9
    *. Login Layout 10 / .login-10
    *. Login Layout 11 / .login-11
    *. Login Layout 12 / .login-12
    *. Login Layout 13 / .login-23
    *. Login Layout 14 / .login-14
    *. Login Layout 15 / .login-15
    *. Login Layout 16 / .login-16
    *. Login Layout 17 / .login-17
    *. Login Layout 18 / .login-18
    *. Login Layout 19 / .login-19
    *. Login Layout 20 / .login-20
    *. Login Layout 21 / .login-21
    *. Login Layout 22 / .login-22
    *. Login Layout 23 / .login-23
    *. Login Layout 24 / .login-24
    *. Login Layout 25 / .login-25
    *. Login Layout 26 / .login-26
    *. Login Layout 27 / .login-27
    *. Login Layout 28 / .login-28
    *. Login Layout 29 / .login-29
    *. Login Layout 30 / .login-30
    *. Login Layout 31 / .login-31
    *. Login Layout 32 / .login-32
    *. Login Layout 33 / .login-33
    *. Login Layout 34 / .login-34
    *. Login Layout 35 / .login-35
    *. Login Layout 36 / .login-36
    *. Login Layout 37 / .login-37
    *. Login Layout 38 / .login-38
    *. Login Layout 39 / .login-39
    *. Login Layout 40 / .login-40
    *. Login Layout 41 / .login-41
    *. Login Layout 42 / .login-42
    *. Login Layout 43 / .login-43
    *. Login Layout 44 / .login-44
    *. Login Layout 45 / .login-45

    *. Login inner form / .login-inner-form
    *. Login inner form details / .details
-------------------------------------------------------------------*/


/** GLOBAL CLASSES **/

body {
    font-family: 'Inter', sans-serif;
    color: #000000;
}

.img-fluid {
    max-width: 100% !important;
    height: auto;
}

.form-control:focus {
    box-shadow: none;
}


/** Login 1 start **/

.login-1 h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Jost', sans-serif;
}


/** Login 5 start **/

.login-5 .form-section {
    min-height: 100vh;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    background: rgba(247, 248, 249, 1);
}

.login-5 h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Jost', sans-serif;
    color: #040404;
}

.login-5 a {
    text-decoration: none;
    color: #62cec5;
    font-weight: 500;
}

.login-5 .form-section p p {
    color: #535353;
}

.login-5 .form-inner {
    max-width: 358px;
    width: 100%;
}

.login-5 .bg-img {
    background: url(../img/aea256218351938eb592e68674e8f7f0.png) center center no-repeat;
    background-size: cover;
    z-index: 999;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.login-5 .bg-img:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(36 10 99 / 47%);
}

.login-5 .form-section .extra-login {
    margin-bottom: 25px;
    position: relative;
}

.login-5 .form-section .extra-login::before {
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    height: 1px;
    background: #d8dcdc;
    content: "";
}

.login-5 .form-section .extra-login>span {
    padding: 1px 20px;
    position: relative;
    font-size: 15px;
    color: #535353;
    background: #fff2f2;
}

.login-5 .form-section .form-check-input {
    width: 20px;
    height: 20px;
    margin-top: 0px;
    position: absolute;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 1);
    margin-left: -22px;
    border: 1px solid rgba(213, 218, 225, 1);
}

.login-5 .form-check-input:focus {
    border-color: snow;
    outline: 0;
    box-shadow: none;
}

.login-5 .form-check-input:checked {
    background-color: #62cec5 !important;
}

.login-5 .form-section p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 22px;
    font-weight: 500;
    color: rgba(85, 105, 135, 1);
}

.login-5 .form-section ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.login-5 .form-section .social-list li {
    display: inline-block;
    margin-bottom: 5px;
}

.login-5 .form-section .thembo {
    margin-left: 4px;
}

.login-5 .form-section h3 {
    margin: 0 0 20px;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
}

.login-5 .form-section .form-group {
    margin-bottom: 15px;
}

.login-5 .form-section .form-control {
    padding: 10px 14px;
    font-size: 16px;
    outline: none;
    height: 55px;
    color: #535353;
    border-radius: 8px;
    font-weight: 500;
    border: 1px solid rgb(192 192 192);
    background: #fff;
    height: 46px;
}

.login-5 .form-section .form-check {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.login-5 .form-section .form-check-label {
    padding-left: 5px;
    font-size: 12px;
    color: rgba(51, 63, 81, 1);
    line-height: 18px;
}

.login-5 .form-section a.forgot-password {
    font-size: 12px;
    list-style: 18px;
}

.login-5 .form-section a.forgot-password:hover {
    color: rgb(0, 123, 113);
}

.login-5 .logo img {
    margin-bottom: 20px;
    width: 120px;
}

.login-5 .btn-theme {
    position: relative;
    display: inline-block;
    border: none;
    outline: none !important;
    color: #ffffff;
    text-transform: capitalize;
    transition: all 0.3s linear;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Jost', sans-serif;
    border-radius: 3px;
    width: 100%;
}

.login-5 .btn-theme:after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    border-radius: 3px;
    transform: perspective(200px) scaleX(0.1) rotateX(90deg) translateZ(-10px);
    transform-origin: bottom center;
    transition: transform 0.4s linear, transform 0.4s linear;
    z-index: -1;
}

.login-5 .btn-theme:hover:after {
    transform: perspective(200px) scaleX(1.05) rotateX(0deg) translateZ(0);
    transition: transform 0.4s linear, transform 0.4s linear;
}

.login-5 .btn-lg {
    padding: 12px 18px;
    font-size: 16px;
    line-height: 24px;
}

.login-5 .btn {
    box-shadow: none !important;
    border-radius: 8px;
}

.login-5 .btn-primary {
    background: rgba(98, 206, 197, 1);
}

.login-5 .btn-primary:after {
    background: rgb(25 190 176);
}

.login-5 .lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: -1;
}

.login-5 .line {
    position: absolute;
    width: 5px;
    height: 100%;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.login-5 .line::after {
    content: '';
    display: block;
    position: absolute;
    height: 15vh;
    width: 100%;
    top: -50%;
    left: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
    animation: drop 7s 0s infinite;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
    z-index: -888;
}

.login-5 .line:nth-child(1) {
    margin-left: -40%;
}

.login-5 .line:nth-child(1)::after {
    animation-delay: 1s;
}

.login-5 .line:nth-child(3) {
    margin-left: 40%;
}

.login-5 .line:nth-child(3)::after {
    animation-delay: 2s;
}

.login-5 .line:nth-child(4) {
    margin-left: -20%;
}

.login-5 .line:nth-child(4)::after {
    animation-delay: 3s;
}

.login-5 .line:nth-child(5) {
    margin-left: 20%;
}

.login-5 .line:nth-child(5)::after {
    animation-delay: 4s;
}

@keyframes drop {
    0% {
        top: -50%;
    }
    100% {
        top: 110%;
    }
}

.login-5 .info {
    max-width: 650px;
}

.login-5 .info p {
    color: #fff;
    opacity: 0.8;
    font-size: 15px;
    line-height: 25px;
}

.login-5 .social-list li a {
    font-size: 13px;
    font-weight: 600;
    width: 130px;
    margin: 2px 0 3px 0;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.login-5 .social-list li a i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    float: left;
    border-radius: 3px;
}

.login-5 .social-list li a span {
    margin-right: 7px;
}

.login-5 .name_wrap h1 {
    position: relative;
    font-size: 55px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
    margin-bottom: 20px;
    display: inline-block;
    overflow: hidden;
}

.login-5 h1 span {
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    padding-left: 2px;
}


/** Social media **/

.login-5 .facebook-bg {
    background: #4867aa;
}

.login-5 .twitter-bg {
    background: #33CCFF;
}

.login-5 .google-bg {
    background: #db4437;
}

.login-5 .google-i {
    background: #c3291c;
}

.login-5 .facebook-i {
    background: #3b589e;
}

.login-5 .twitter-i {
    background: #0cace0;
}

@media (max-width: 1200px) {
    .login-5 .name_wrap h1 {
        font-size: 40px;
    }
}

@media (max-width: 992px) {
    .login-5 .bg-img {
        display: none;
    }
    .login-5 .social-list li a {
        width: 120px;
    }
}

.login-5 .form-label-user-form {
    display: flex;
    justify-content: flex-start;
    font-size: 16px;
    color: rgba(51, 63, 81, 1);
    line-height: 24px;
}

.login-5 .register-form-use {
    font-size: 12px !important;
    line-height: 18px !important;
    font-weight: 500;
    color: rgba(85, 105, 135, 1);
    float: left;
}


/* Phone */

.login-5 .select-box-phone {
    position: relative;
    width: 100%;
}

.login-5 .select-box-phone input {
    width: 100%;
    border: .1rem solid transparent;
    outline: none;
}

input[type="tel"] {
    padding: 10px 5px 10px 5px;
}

.login-5 .select-box-phone input:focus {
    border: .1rem solid rgba(255, 255, 255, 0);
}

.login-5 .selected-option-phone {
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid silver;
}

.login-5 .selected-option-phone div {
    position: relative;
    width: 150px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    gap: 5px;
}

.login-5.selected-option-phone div strong {
    font-size: 16px;
    line-height: 24px;
    color: rgba(85, 105, 135, 1);
    font-weight: 500;
}

.login-5 .selected-option-phone div::after {
    position: absolute;
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 10px;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    pointer-events: none;
    margin-left: 5px;
}

.login-5 .select-box-phone .options-phone {
    position: absolute;
    top: 55px;
    width: 100%;
    background-color: #fff;
    border-radius: .5rem;
    display: none;
    z-index: 10;
}

.login-5 .select-box-phone .options-phone.active {
    display: block;
}

.login-5 .select-box-phone .options-phone::before {
    position: absolute;
    content: "";
    left: 1rem;
    top: -1.2rem;
    width: 0;
    height: 0;
    border: .6rem solid transparent;
    border-bottom-color: #000000;
    color: #000000;
}

input.search-box-phone {
    background-color: #000000;
    color: #ffffff;
    border-radius: 8px 8px 0 0;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 14px 10px 14px;
}

.login-5 .select-box-phone ol {
    list-style: none;
    max-height: 200px;
    overflow: overlay;
}

.login-5 .select-box-phone ol::-webkit-scrollbar {
    width: 0.6rem;
}

.login-5 .select-box-phone ol::-webkit-scrollbar-thumb {
    width: 0.4rem;
    height: 3rem;
    background-color: #ccc;
    border-radius: .4rem;
}

.login-5 .select-box-phone ol li {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.login-5 .select-box-phone ol li.hide {
    display: none;
}

.login-5 .select-box-phone ol li:not(:last-child) {
    border-bottom: .1rem solid #eee;
}

.login-5 .select-box-phone ol li:hover {
    background-color: rgb(198, 198, 198);
}

.login-5 .select-box-phone ol li .country-name {
    margin-left: 10px;
    font-size: 14px;
    line-height: 20px;
    white-space: nowrap;
    /* Ngăn chữ bị ngắt dòng */
    overflow: hidden;
    /* Ẩn phần vượt quá khung chứa */
    text-overflow: ellipsis;
    /* Hiển thị ba dấu chấm (...) khi chữ vượt quá khung chứa */
    width: 200px;
    /* Thiết lập chiều rộng cho phần tử container */
    display: inline-block;
    /* Hiển thị inline nhưng vẫn có thể thiết lập chiều rộng */
    color: #000000;
}

.login-5 .select-box-phone ol li strong {
    font-size: 14px;
    color: black;
    line-height: 20px;
    font-weight: 600;
}

.login-5 .select-box-phone ol li div {
    display: flex;
    align-items: center
}


/** Login 5 end **/

.login-5 .selected-option-phone #phone-icon-user {
    position: relative;
    width: 210px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    gap: 5px;
}

.login-5 .selected-option-phone #input-icon-user {
    padding: 5px 10px;
    font-size: 14px;
    line-height: 24px;
    box-shadow: none !important;
    border-radius: 8px;
    background: rgba(98, 206, 197, 1);
    width: 150px;
    color: white;
    border: 1px solid rgba(98, 206, 197, 1);
    margin-right: 2px;
}

.login-5 .selected-option-phone #input-icon-user:hover {
    background: rgb(0 158 145) !important;
    border: 1px solid rgb(0 158 145) !important;
}