<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites/logdy-2-html/HTML/main/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 04:16:10 GMT -->

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../../../../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TAGCODE');
    </script>
    <!-- End Google Tag Manager -->
    <title>register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- External CSS libraries -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Favicon icon -->
    <!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPoppins:400,500,700,800,900%7CRoboto:100,300,400,400i,500,700">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="assets/css/skins/default.css">

</head>

<body id="top">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TAGCODE"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page_loader"></div>

    <!-- Login 5 section start -->
    <div class="login-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 form-section">
                    <div class="form-inner">
                        <a href="login.html" class="logo">
                            <img src="assets/img/logos/logo.png" alt="logo">
                        </a>
                        <h3>Tham gia Landchat</h3>
                        <form action="#" method="GET">
                            <div class="form-group form-box">
                                <label for="exampleInputEmail1" class="form-label form-label-user-form">Số điện thoại*</label>
                                <div class="select-box-phone">
                                    <div class="selected-option-phone">
                                        <div>
                                            <span class="iconify" data-icon="flag:as-4x3"></span>
                                            <strong style="font-size: 16px;
                                            color: rgba(85, 105, 135, 1);
                                            font-weight: 500;">+1684</strong>
                                        </div>
                                        <input type="tel" name="tel" placeholder="Số điện thoại">
                                    </div>
                                    <div class="options-phone">
                                        <input type="text" class="search-box-phone" placeholder="Tìm Quốc Gia">
                                        <ol>

                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group form-box">
                                <label for="exampleInputEmail1" class="form-label form-label-user-form">Mật khẩu*</label>
                                <input type="password" name="password" class="form-control" autocomplete="off" placeholder="Mật Khẩu" aria-label="Password">
                            </div>
                            <div class="form-group form-box">
                                <label for="exampleInputEmail1" class="form-label form-label-user-form">Nhập lại mật khẩu**</label>
                                <input type="password" name="password" class="form-control" autocomplete="off" placeholder="Mật Khẩu" aria-label="Password">
                            </div>
                            <div class="checkbox form-group clearfix">
                                <div class="form-check float-start col-12">
                                    <input class="form-check-input" type="checkbox" id="rememberme">
                                    <label class="form-check-label" for="rememberme">
                                        Tôi đồng ý với <a href="register.html" class="thembo">điều khoản và chính sách</a> của Landchat 
                                </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-lg btn-theme">Đăng ký</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 bg-img">
                </div>
            </div>
        </div>
    </div>
    <!-- Login 5 section end -->

    <!-- External JS libraries -->
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="../assets/js/boostrap.bundle.min.js"></script>
    <script src="../assets/js/phone.js"></script>
    <!-- Custom JS Script -->
</body>

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites/logdy-2-html/HTML/main/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 04:16:15 GMT -->

</html>